<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video_19</title>
    <style>
    


        h {
            font-family: 'Times New Roman', Times, serif;
        }

        p1 {
            font-family : 'Courier New', Courier, monospace;
            font-weight: 250;
            font-size: 20px;
            color: rgb(0, 0, 0);
            line-height: 110%;
        }
        h2{
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: aqua;
            /* text-wrap-style: dotted; */
            text-decoration-thickness: 3px;
            /* text-indent: 10px; */
            text-align: center;
        }
        .lorem{
            text-align: center;
            border:2px solid red;
            width: 1500px;
            font-family: 'Arial', sans-serif;
            text-overflow: ellipsis;            
            word-break: keep-all;
        }
        ol > li:first-child {
            color: #0bee0b;
        }
        ol > li:nth-child(2) {
            color:rgb(16, 25, 44);
        }
        ol > li:nth-child(3) {
            color: rgba(45, 45, 45, 0.8);
        }
    </style>
</head>

<body>
    <div>
        <h1>Fonts</h1>
        <h2>about Fonts</h2>
        <p1>This is a video on fonts</p1>
    <br>
        <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores adipisci at aspernatur consequuntur mollitia labore quidem amet iste laboriosam. Quaerat, porro explicabo quia voluptatem suscipit nisi aliquam dignissimos accusamus distinctio qui nulla, debitis maiores at. Eligendi officia id dolorum officiis ea voluptatum illum est harum eaque expedita perspiciatis aliquid qui, consectetur itaque deserunt facere esse aut enim quam omnis ex laboriosam inventore in? Fugit eum ad magni doloremque perferendis voluptatem voluptates debitis, nemo velit minima dolore dolores magnam sequi pariatur in nam cumque voluptate voluptas illo. Possimus labore error velit, repudiandae quaerat dolores illum expedita nesciunt natus inventore nemo praesentium!
        </p>
        <p>
            <ol>
                <li>Color Keywords</li>
                <li>Hex Color Code</li>
                <li>RGB</li>
                <li>RGBA</li>
                <li>HSL</li>
            </ol>
        </p>
    </div>
</body>

</html>