<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Shinchan</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>
            <style>
                *{
                    margin: 2px;
                    padding: 10px;
                    /* border: 2px solid black; */
                    box-sizing: border-box;
                }
                h1 {
                    text-align: center;
                    color: rgb(255, 0, 0);
                }

                main {
                    text-align: center;
                    font-style: italic;
                    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                }

                footer {
                    text-align: center;
                    font-size: 16px;
                    text-wrap: normal;
                    ;
                }
            </style>
            Video & Audio Library
        </h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <h1>Welcome !!</h1>
    </header>
    <main>
        <h2>Video Section</h2>
        <p>Here you can find a collection of videos.</p>
        <iframe src="https://www.youtube.com/embed/7Y248vV3Tiw" frameborder="1" allowfullscreen></iframe>
        <h2>Audio Section</h2>
        <p>Here you can find a collection of audio files.</p>
        <audio id="audio1" src="shinchan_trap.mp3" controls muted;preload none></audio>


    </main>
    <footer>
        <h3>Thank you for visiting
        </h3>
        <p>&copy; 2023 Lucifer.LLC &reg;</p>
        <ul>
            <li>Privacy Policy</li>
            <li>Terms of Service</li>
            <li>Contact Us</li>
        </ul>
    </footer>
</body>

</html>